# apache-ignite-examples

./: .gitignore  README.md
explore-ignite/: .gitignore  build.gradle  settings.gradle
explore-ignite/gradle/wrapper/: gradle-wrapper.properties
explore-ignite/ignite-client/src/main/java/com/jaipal/ignite/client/: IgniteClient.java
explore-ignite/ignite-client/src/main/resources/: example-default.xml
explore-ignite/ignite-server/src/main/java/com/jaipal/cache/server/: IgniteServerApplication.java  MongoPersistence.java  MongoStore.java
explore-ignite/ignite-server/src/main/resources/: example-default.xml
explore-ignite/ignite-server/src/test/java/com/bwin/ignite/test/: ServerHelper.java  ServerTest.java
explore-ignite/ignite-shared/src/main/java/com/jaipal/model/: Player.java
