subprojects {

    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "eclipse"
    repositories {
        mavenCentral()
    }
    dependencies {
        compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.0'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
        compile group: 'org.apache.ignite', name: 'ignite-log4j', version: '1.7.0'
        compile group: 'org.apache.ignite', name: 'ignite-spring', version: '1.7.0'
        compile group: 'javax.cache', name: 'cache-api', version: '1.0.0'
        compile group: 'org.apache.ignite', name: 'ignite-core', version: '1.7.0'
        compile group: 'org.apache.ignite', name: 'ignite-indexing', version: '1.7.0'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.4.1.RELEASE'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
        testCompile "junit:junit:4+"
    }
    task uberjar(type: Jar) {
        from files(sourceSets.main.output.classesDir)
        from files(sourceSets.main.resources.srcDirs)
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
        manifest {
            attributes 'Main-Class': 'com.pg.velocity.Main.DumpMain',
                    "Manifest-Version": "1.0",
                    'Implementation-Version': "1.0"
        }
        baseName = project.name + '-all'
    }
}


project(':ignite-client') {
    dependencies {
        compile project(':ignite-shared')
    }
}

project(':ignite-server') {
    dependencies {
        compile project(':ignite-shared')
    }

}
project(':ignite-shared') {

}

